# Database variables
MYSQL_DATABASE=<dbname>
MYSQL_USER=<username>
MYSQL_PASSWORD=<secret>
MYSQL_ROOT_PASSWORD=<root_pass>
DATABASE_URL=<>

# General docker compose variables
PHP_CONTAINER=symfony_php
DB_CONTAINER=symfony_db
NGINX_CONTAINER=symfony_nginx

# PHP-FPM Container variables
INSTALL_XDEBUG=<true|false>

# JWT
JWT_SECRET_KEY=<dir>
JWT_PUBLIC_KEY=<dir>
JWT_PASSPHRASE=